# Generated from lib/riktoken/encoding.rb with RBS::Inline

module Riktoken
  class Encoding
    class DisallowedSpecialTokenError < StandardError
    end

    class InvalidTokenError < StandardError
    end

    attr_reader name: untyped

    @special_tokens: Hash[String, rank]

    @bpe: BPE

    # @rbs name: String
    # @rbs ranks: Hash[String, rank]
    # @rbs special_tokens: Hash[String, rank]
    # @rbs pattern: Regexp
    # @rbs return: Encoding
    def initialize: (name: String, ranks: Hash[String, rank], pattern: Regexp, ?special_tokens: Hash[String, rank]) -> Encoding

    # @rbs text: String
    # @rbs allowed_special: Set[String]|"all"
    # @rbs disallowed_special: Set[String]|"all"
    # @rbs return: Array[rank]
    def encode: (String text, ?allowed_special: Set[String] | "all", ?disallowed_special: Set[String] | "all") -> Array[rank]

    # @rbs tokens: Array[rank]
    # @rbs return: String
    def decode: (Array[rank] tokens) -> String
  end
end
